<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great%20Vibes&effect=neon|outline|emboss|shadow-multiple">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cssbyalizaw</title>
</head>
<style>
        body{
            background-image: linear-gradient(to bottom right,rgb(0, 200, 255),rgb(255, 0, 230));
            background-size: 100vw 100vh;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
            position:absolute;
            bottom: 0%;
            top:0%;
            left: 0%;
            right:0%;
        }
        .w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
        .title{
            color:white;
            font-size:14vw;
            font-family:Great Vibes;
            margin: auto;
            position: absolute;
        }
        .line{
            color:white;
            font-size:5vw;
            position: absolute;
            padding-top:3.1vw;
            padding-left: 25vw;
        }
        .introduc{
            
            color:white;
            font-size:2vw;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            position: absolute;
            padding-top:12vw;
            padding-left: 26vw;
            word-spacing: 3.7vw;
        }
</style>
<body>
    <div class="container w3-animate-zoom">
             <div class="title"><p>Cssbyalizaw</p></div>
             <div class="line"><p>____________</p></div>
             <div class="introduc"><div class="p">F   1   N   A   N</div></div>
    </div>
</body>
</html>